{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "bot",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "buytoken",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "eos_amount",
                    "type": "asset"
                },
                {
                    "name": "id_pool",
                    "type": "int32"
                },
                {
                    "name": "token_amount_per_native",
                    "type": "asset"
                },
                {
                    "name": "slippage_bips",
                    "type": "int64"
                },
                {
                    "name": "platform_fee_bips",
                    "type": "int64"
                },
                {
                    "name": "gas_estimate",
                    "type": "int64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                }
            ]
        },
        {
            "name": "configds",
            "base": "",
            "fields": [
                {
                    "name": "admins",
                    "type": "name"
                },
                {
                    "name": "pending_platform_fee",
                    "type": "asset"
                },
                {
                    "name": "recipient",
                    "type": "name"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "initial_admin",
                    "type": "name"
                },
                {
                    "name": "pending_platform_fee",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setadmin",
            "base": "",
            "fields": [
                {
                    "name": "new_admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setbotrole",
            "base": "",
            "fields": [
                {
                    "name": "new_bot",
                    "type": "name"
                },
                {
                    "name": "brole",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "withdrawfee",
            "base": "",
            "fields": [
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "buytoken",
            "type": "buytoken",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "setadmin",
            "type": "setadmin",
            "ricardian_contract": ""
        },
        {
            "name": "setbotrole",
            "type": "setbotrole",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawfee",
            "type": "withdrawfee",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "bot",
            "type": "bot",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configds",
            "type": "configds",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}